{
  "name": "consort-server",
  "version": "0.4.0",
  "private": true,
  "description": "Consort server side app",
  "license": "Unlicense",
  "scripts": {
    "start": "node ./bin/www",
    "debug": "node --inspect ./bin/www"
  },
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "connect-sqlite3": "^0.9.13",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "ejs": "~3.1.10",
    "express": "~4.16.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.17.2",
    "form-data": "^4.0.0",
    "http-errors": "~1.6.3",
    "mkdirp": "^1.0.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.12",
    "passport": "^0.6.0",
    "passport-google-oidc": "^0.1.0",
    "passport-oauth2": "^1.7.0",
    "pg": "^8.16.3",
    "pluralize": "^8.0.0",
    "sqlite3": "^5.0.2"
  }
}
